# github-actions-example

./: .gitignore  README.md  docker-compose.yaml  pom.xml
.github/workflows/: integration-test.yml  maven.yml  publish-backend-image-railway.yml  publish-backend-image.yml  publish-frontend-image-railway.yml  publish-frontend-image.yml  publish-image.yml
backend/: README.md  pom.xml
backend/src/main/java/com/jc/crud/example/config/: EnvLoggerConfig.java  WebConfig.java
backend/src/main/java/com/jc/crud/example/mapper/: CompanyToDtoMapper.java
backend/src/main/java/com/jc/crud/example/persistence/entity/: Company.java
backend/src/main/resources/: application-local.properties  application.properties
backend/src/test/java/com/jc/crud/example/controller/: GlobalExceptionHandlerTest.java
backend/src/test/java/com/jc/crud/example/mapper/: CompanyToDtoMapperTest.java  DtoToCompanyMapperTest.java
backend/src/test/resources/: application-test.properties  setup.sql
docker/: .env.fake  Dockerfile  Dockerfile.backend  Dockerfile.backend-railway  Dockerfile.frontend  Dockerfile.frontend-railway  Dockerfile.mysql  docker-compose.yaml  httpd.conf
docker/backend/: Dockerfile
docker/frontend/: Dockerfile
frontend/: angular.json  nginx.conf  package-lock.json  package.json
frontend/src/: index.html  server.ts
frontend/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts
frontend/src/environments/: environment.development.ts  environment.production.ts  environment.productionrailway.ts
local/scripts/: setEnv.bat.fake  setEnv.sh.fake
src/main/java/com/jc/crud/example/: CrudExampleApplication.java
src/main/java/com/jc/crud/example/controller/: CompanyController.java  GlobalExceptionHandler.java
src/main/java/com/jc/crud/example/mapper/: DtoToCompanyMapper.java
src/main/java/com/jc/crud/example/model/: CompanyDTO.java
src/main/java/com/jc/crud/example/persistence/entity/: Company.java
src/main/java/com/jc/crud/example/persistence/repository/: CompanyRepository.java
src/main/java/com/jc/crud/example/service/: CompanyCrudService.java  SimpleCompanyCrudService.java
src/main/resources/: application-local.properties  application.properties
src/test/java/com/jc/crud/example/: CrudExampleApplicationTests.java
src/test/java/com/jc/crud/example/controller/: CompanyControllerTest.java
src/test/java/com/jc/crud/example/mapper/: CompanyToDtoMapperTest.java  DtoToCompanyMapperTest.java
src/test/java/com/jc/crud/example/service/: CompanyCrudServiceTest.java
src/test/resources/: application-test.properties  setup.sql
