DATABASE_PLATFORM=org.hibernate.dialect.MySQLDialect

DB_URL=jdbc:mysql://localhost:3306/mydatabase?allowPublicKeyRetrieval=true&useSSL=false
DB_USR=myuser
DB_PWD=mypassword
DB_DRIVER=com.mysql.cj.jdbc.Driver
