DB_SCHEMA=${MYSQL_DATABASE}
DATABASE_PLATFORM=org.hibernate.dialect.MySQLDialect

DB_URL=jdbc:mysql://localhost:3306/${MYSQL_DATABASE}?allowPublicKeyRetrieval=true&useSSL=false
DB_USR=${MYSQL_USER}
DB_PWD=${MYSQL_PASSWORD}
DB_DRIVER=com.mysql.cj.jdbc.Driver

FRONTEND_BASE_URL=http://localhost:4300
