DB_SCHEMA=mysqlappdb
DATABASE_PLATFORM=org.hibernate.dialect.MySQLDialect

DB_URL=jdbc:mysql://localhost:3306/mysqlappdb?allowPublicKeyRetrieval=true&useSSL=false
DB_USR=mysqluser
DB_PWD=mysqlpassword
DB_DRIVER=com.mysql.cj.jdbc.Driver

FRONTEND_BASE_URL=http://localhost:4300
