spring.application.name=crud-example

#server.servlet.context-path=/v1
#server.port=8080

### health check ###
management.endpoints.web.exposure.include=health
management.endpoint.health.probe.enabled=true

### db config ###
spring.jpa.properties.hibernate.default_schema=${DB_SCHEMA}
spring.jpa.database-platform=${DATABASE_PLATFORM}

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USR}
spring.datasource.password=${DB_PWD}
spring.datasource.driver-class-name=${DB_DRIVER}
frontend.base.url=${FRONTEND_BASE_URL}